# Java-servlet-sale-laptop

./: laptop.sql
QLBLaptop/: pom.xml
QLBLaptop/src/main/java/Beans/: Account.java  DonHangChiTiet.java  Image.java  Kho.java  KhuyenMai.java  Person_KhachHang.java  Person_NhaCungCap.java  Person_NhanVien.java  Phieu.java  PhieuXuat.java  SanPham.java
QLBLaptop/src/main/java/Controllers/: SanPhamServlet.java
QLBLaptop/src/main/java/DAL/: AccountDAL.java  DonHangDAL.java  HibernateUtils.java  HibernateUtils_1.java  HoaDonDAL.java  ImageDAL.java  KhachHangDAL.java  KhoDAL.java  NhaCungCapDAL.java  NhanVienDAL.java  PhieuNhapDAL.java  PhieuXuatDAL.java  SanPhamDAL.java
QLBLaptop/src/main/java/services/image/: IImageService.java  ImageService.java
QLBLaptop/src/main/java/services/kho/: IKhoService.java  KhoService.java
QLBLaptop/src/main/java/services/sanpham/: ISanPhamService.java  SanPhamService.java
QLBLaptop/src/main/resources/: hibernate.cfg.xml
QLBLaptop/src/main/webapp/Views/product/: create-product.jsp  detail-product.jsp  edit-product.jsp  index.jsp
QLBLaptop/src/main/webapp/static/css/: style.css  style.min.css
QLBLaptop/src/main/webapp/static/js/: delete-product.js  product.js
QLBLaptop/src/main/webapp/static/scss/: components.scss  style.scss
QLBLaptop/src/main/webapp/static/scss/bootstrap/: _mixins.scss  bootstrap-grid.scss  bootstrap-utilities.scss  bootstrap.scss
QLBLaptop/src/main/webapp/static/scss/core/: core.scss
